<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia University</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Courier New';
            color: black;
        }

        table {
            width: 100%;
        }

        #table-info {
            font-family: Arial;
            font-size: 16pt;
            vertical-align: text-top;
        }

        #table-tab {
            border-width: 3px;
            border-color: rgb(19, 120, 120);
            font-size: 16pt;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form {
            max-width: 800px;
            text-align: center;
            margin: 20px;
        }

        .feedback-input {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-radius: 5px;
            line-height: 22px;
            border: 2px solid black;
            padding: 14px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        .feedback-input:focus {
            background-color: rgb(198, 231, 231);
        }

        textarea {
            width: 100%;
            height: 192px;
            resize: none;
        }

        .submit {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: rgb(19, 120, 120);
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -4px;
            font-weight: 700;
        }

        .submit:hover {
            background: rgb(7, 167, 167);
        }

        .half {
            float: left;
            width: 48%;
            margin-bottom: 20px;
        }

        .right {
            width: 50%;
        }

        .left {
            margin-right: 2%;
        }

        .logo {
            width: 1%;
            margin-left: 25px;
            margin-top: -125px;
            margin-bottom: 60px;
        }

        .logo-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            margin-top: 5px;
            margin-left: 70px;
            margin-bottom: 30px;
        }

        #team {
            text-align: center;
            font-size: 14pt;
            margin-left: -150px;
            margin-top: -205px;
        }
    </style>
</head>

<body>
    <table rules="none">
        <tr>
            <td width="10px;" style="background-color:rgb(19, 120, 120)">
                <img src="Images/logo.png" alt="logo" width="100px" height="100px"
                    style="margin-left: 20px;margin-top: 15px;">
            </td>
            <td height="160px" style="background-color: rgb(19, 120, 120);color: white">
                <h1 style="margin-left: 20px;margin-top: 30px; font-size:40pt;">Cambodia University</h1>
                <p style="margin-left: 40px; margin-top: -30px;">We bring all the informations about university in
                    Cambodia.</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table id="table-tab" frame="below" rules="cols">
                    <tr>
                        <th width="25%"></th>
                        <cols>
                            <th width="8.3%"><a href="home.html" style="text-decoration: none; color:black;">HOME</a>
                            </th>
                            <th width="8.3%"><a href="faculty.html"
                                    style="text-decoration: none; color:black;">FACULTY</a></th>
                            <th width="8.3%"><a href="major.html" style="text-decoration: none; color:black;">MAJOR</a>
                            </th>
                            <th width="8.3%"><a href="intern.html"
                                    style="text-decoration: none; color:black;">INTERNSHIP</a></th>
                            <th width="8.3%"><a href="skill.html" style="text-decoration: none; color:black;">SKILL</a>
                            </th>
                            <th width="8.3%" bgcolor="lightgray"><a href="contact.html"
                                    style="text-decoration: none; color:black;">CONTACT
                                </a></th>
                        </cols>
                        <th width="25%"></th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table>
                    <tr>
                        <td colspan="10%">
                            <img src="images/university.jpg" alt="University" style="filter:blur(1px) opacity(90%);">
                        </td>
                        <td id="table-info" colspan="80%">
                            <div style="margin: 15px; text-align: justify;">
                                <h2 align="center"><u>Contacts</u></h2>
                                <pre align="center">Our team is happy to answer your question. Fill out the form and 
we'll be in touch as soon as possible</pre>
                                <form>
                                    <div class="half left cf">
                                        <input name="name" type="text" class="feedback-input" placeholder="Name" />
                                        <input name="email" type="text" class="feedback-input" placeholder="Email" />
                                        <input type="tel" type="number" class="feedback-input"
                                            placeholder="Phone: +855-000-000" pattern="[0-9]{9,10}">
                                    </div>
                                    <div class="half right cf">
                                        <textarea name="text" class="feedback-input"
                                            placeholder="Type your message here"></textarea>
                                    </div>
                                    <input type="submit" class="submit" value="SUBMIT" />
                                </form>
                            </div>
                        </td>
                        <td align="right">
                            <img src="images/University01.jpg" alt="University" style="filter: blur(1px) opacity(90%);">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="color: white;background-color: rgb(19, 120, 120);">
                <h3 style="margin-left:20px;margin-top: 5px;font-size: 18pt;font-family:'Courier';"><b>SOCIAL MEDIA</b>
                </h3>
                <div class="logo-text">

                    <p><a href="https://www.facebook.com" style="text-decoration: none; color: white;">@Cambodia
                            University</a></p>
                    <p><a href="https://www.facebook.com"
                            style="text-decoration: none; color: white;">@cambodia_university</a></p>
                    <p><a href="https://www.instagram.com"
                            style="text-decoration: none; color: white;">@Cam-University</a></p>
                </div>
                <div class="logo">
                    <img src="Images/facebook.png" alt="Facebook logo" width="30px" height="30px">
                    <img src="Images/Instagram.png" alt="Instagram logo" width="30px" height="30px">
                    <img src="Images/Twitter.png" alt="Twitter logo" width="30px" height="30px">
                </div>

                <div style="margin-left:330px;margin-top: -185px;margin-bottom:90px;">
                    <h3 style="font-size: 18pt;">PHNOM PENH</h3>
                    <p style="margin-top: -15px;font-size:14pt;">#9899. St,National Road 5</p>
                    <p style="margin-top: -13px;font-size:14pt;">Russey Keo, Kilometre 6</p>
                    <p style="margin-top: -10px;font-size:14pt;">Hotline: +855 98 9999 09</p>
                </div>
                <div id="team">
                    <h3>TEAMWORK</h3>
                    <p style="margin-top: -10px;font-size: 14pt;">VA VANNITH</p><br>
                    <p style="margin-top: -30px;font-size: 14pt;">ITH MONORUM</p><br>
                    <p style="margin-top: -30px;font-size: 14pt;">HENG CHANBO</p>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div align="center">
        <b>&#169; Copyright, 2023 by Cambodia University&#8482;</b>
    </div>
    <br>
</body>

</html>