<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia University</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Courier;
            color: black;
        }

        table {
            width: 100%;
        }

        #table-info {
            font-family: Arial;
            line-height: 1.5;
            font-size: 16pt;
            vertical-align: text-top;
            background-image: url(Images/student.png);
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position-x: 550px;
            background-position-y: 570px;
        }

        #table-tab {
            border-width: 3px;
            border-color: rgb(19, 120, 120);
            font-size: 16pt;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 15px;
        }

        .logo {
            width: 1%;
            margin-left: 25px;
            margin-top: -125px;
            margin-bottom: 60px;
        }

        .logo-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            margin-top: 5px;
            margin-left: 70px;
            margin-bottom: 30px;
        }

        #team {
            text-align: center;
            font-size: 14pt;
            margin-left: -150px;
            margin-top: -205px;
        }
    </style>
</head>

<body>
    <table rules="none">
        <tr>
            <td width="10px;" style="background-color:rgb(19, 120, 120)">
                <img src="Images/logo.png" alt="logo" width="100px" height="100px"
                    style="margin-left: 20px;margin-top: 15px;">
            </td>
            <td height="160px" style="background-color: rgb(19, 120, 120);color: white">
                <h1 style="margin-left: 20px;margin-top: 30px; font-size:40pt;">Cambodia University</h1>
                <p style="margin-left: 40px; margin-top: -30px;">We bring all the informations about university in
                    Cambodia.</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table id="table-tab" frame="below" rules="cols">
                    <tr>
                        <th width="25%"></th>
                        <cols>
                            <th width="8.3%" bgcolor="lightgray"><a href="home.html"
                                    style="text-decoration: none; color:black;">HOME</a></th>
                            <th width="8.3%"><a href="faculty.html"
                                    style="text-decoration: none; color:black;">FACULTY</a></th>
                            <th width="8.3%"><a href="major.html" style="text-decoration: none; color:black;">MAJOR</a>
                            </th>
                            <th width="8.3%"><a href="intern.html"
                                    style="text-decoration: none; color:black;">INTERNSHP</a></th>
                            <th width="8.3%"><a href="skill.html" style="text-decoration: none; color:black;">SKILL</a>
                            </th>
                            <th width="8.3%"><a href="contact.html"
                                    style="text-decoration: none; color:black;">CONTACT</a></th>
                        </cols>
                        <th width="25%"></th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            <img src="images/university.jpg" alt="University" style="filter:blur(1px) opacity(80%);">
                        </td>
                        <td id="table-info">
                            <div style="margin: 15px; text-align:justify;">
                                <h2 align="center"><u>Cambodia University</u></h2>
                                <p align="justify" style="text-indent: 2em;"><b>Cambodia University,</b> we created this
                                    website for share the knowledge and information of university in
                                    Cambodia. We want to bring all the schorlarship and opportunity to study abroad for
                                    all
                                    students in Cambodia.</p>
                                <h3 align="center"><u>Programs</u></h3>
                                <p style="text-indent: 2em">There are many program that we want to bring to all student
                                    for they're
                                    looking for universities in Cambodia to study. Especially, when they're not sure
                                    about the major and which universities they should study. Moreover we're helping the
                                    student come from poor family and want to earn money for supporting their life and
                                    family.</p>
                                <p><b>Cambodia University programs include:</b></p>
                                <ol>
                                    <li>Informations about University.</li>
                                    <li>Schorlarship announcement.</li>
                                    <li>Jobs Opportunity and Internship.</li>
                                    <li>Major and Skills disscussion.</li>
                                    <li>Career path disscussion.</li>
                                    <li>Study and working abroad.</li>
                                    <li>Any events in universities.</li>
                                    <li>Volunteer jobs with any organizations.</li>
                                </ol>
                            </div>
                        </td>
                        <td align="right">
                            <img src="images/University01.jpg" alt="University" style="filter: blur(1px) opacity(80%);">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="color: white;background-color: rgb(19, 120, 120);">
                <h3 style="margin-left:20px;margin-top: 5px;font-size: 18pt;font-family:'Courier';"><b>SOCIAL MEDIA</b>
                </h3>
                <div class="logo-text">

                    <p><a href="https://www.facebook.com" style="text-decoration: none; color: white;">@Cambodia
                            University</a></p>
                    <p><a href="https://www.facebook.com"
                            style="text-decoration: none; color: white;">@cambodia_university</a></p>
                    <p><a href="https://www.instagram.com"
                            style="text-decoration: none; color: white;">@Cam-University</a></p>
                </div>
                <div class="logo">
                    <img src="Images/facebook.png" alt="Facebook logo" width="30px" height="30px">
                    <img src="Images/Instagram.png" alt="Instagram logo" width="30px" height="30px">
                    <img src="Images/Twitter.png" alt="Twitter logo" width="30px" height="30px">
                </div>

                <div style="margin-left:330px;margin-top: -185px;margin-bottom:90px;">
                    <h3 style="font-size: 18pt;">PHNOM PENH</h3>
                    <p style="margin-top: -15px;font-size:14pt;">#9899. St,National Road 5</p>
                    <p style="margin-top: -13px;font-size:14pt;">Russey Keo, Kilometre 6</p>
                    <p style="margin-top: -10px;font-size:14pt;">Hotline: +855 98 9999 09</p>
                </div>
                <div id="team">
                    <h3>TEAMWORK</h3>
                    <p style="margin-top: -10px;font-size: 14pt;">VA VANNITH</p><br>
                    <p style="margin-top: -30px;font-size: 14pt;">ITH MONORUM</p><br>
                    <p style="margin-top: -30px;font-size: 14pt;">HENG CHANBO</p>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div align="center">
        <b>&#169; Copyright, 2023 by Cambodia University&#8482;</b>
    </div>
    <!-- * 6 tab bar (top)
         * Images (left, right) : University wrap in one image.
         * Informations of tab (middle) 
         * marquee (footer): schorlarship announcement!
    -->
</body>

</html>